[0] (50,37)<a aria-label='Google Apps Script' class='gb_ee gb_Wc' href='/home' id='sdgBod' />
	[1] (20,37)<img class='gb_1c' role='presentation' />
	[2] (59,36)<span >Apps Script />
[3] (168,35)<div aria-label='Rename' class='UGZzee KOiXb' role='button'>LawyerMarketing CRM />
[4] (847,35)<div class='U26fgb c7fp5b JvtX2e rGMe1e Gn5yxe' role='button' />
	[5] (847,35)<span  />
		[6] (847,35)<span  />
			[7] (849,35)<div >Deploy />
				[8] (863,35)<span > />
[9] (908,35)<button aria-label='Share this project with others' class='VfPpkd-Bz112c-LgbsSe yHy1rc eT1oJ mN1ivc MNz5Rc' />
	[10] (908,35)<i >person_add />
[11] (932,35)<div aria-label='Support' class='U26fgb JRtysb WzwrXb lmSKjb' role='button' />
	[12] (932,44)<span  />
		[13] (932,44)<span  />
			[14] (932,36)<i >help_outline />
[15] (957,35)<a aria-label='Google apps' class='gb_C' href='https://www.google.com.my/intl/en/about/products' role='button' />
[16] (982,35)<a aria-label='Google Account: Zen  
(ngsanzen@gmail.com)' class='gb_C gb_1a gb_2' href='https://accounts.google.com/SignOutOptions?hl=en&continue=https://script.google.com/home&ec=GBRAiwM' role='button' />
[17] (16,102)<div aria-label='Overview' class='kcW8jf' role='link' />
	[18] (16,102)<div  />
		[19] (16,98)<i >info_outline />
[20] (16,146)<div aria-label='Editor' class='kcW8jf' role='link' />
	[21] (16,146)<div  />
		[22] (16,142)<i >code />
[23] (16,190)<div aria-label='Project History' class='kcW8jf' role='link' />
	[24] (16,190)<div  />
		[25] (16,186)<i >history />
[26] (16,234)<div aria-label='Triggers' class='kcW8jf' role='link' />
	[27] (16,234)<div  />
		[28] (16,229)<i >alarm />
[29] (16,278)<div aria-label='Executions' class='kcW8jf hcgnWc' role='link' />
	[30] (16,278)<div  />
		[31] (16,273)<i >playlist_play />
[32] (16,322)<div aria-label='Project Settings' class='kcW8jf' role='link' />
	[33] (16,322)<div  />
		[34] (16,317)<i >settings />
Executions
Showing 3 executions over last 7 days
Show in real time:
[35] (978,94)<button aria-label='Show executions in real time.' class='VfPpkd-scr2fc VfPpkd-scr2fc-OWXEXe-gk6SMd LXctle pBHsAc' role='switch' />
	[36] (978,94)<span  />

Add a filter
[37] (521,157)<input aria-label='Execution filter' class='Ax4B8 ZAGvjd' role='combobox' />
[38] (118,215)<th class='AwADOd bXw5fc U6mvGe' role='columnheader' />
	[39] (118,215)<span  />
		[40] (118,215)<span  />
			[41] (63,215)<span >Deployment />
[42] (260,215)<th class='AwADOd bXw5fc U6mvGe' role='columnheader' />
	[43] (260,215)<span  />
		[44] (260,215)<span  />
			[45] (221,215)<span >Function />
[46] (379,215)<th class='AwADOd bXw5fc U6mvGe' role='columnheader' />
	[47] (379,215)<span  />
		[48] (379,215)<span  />
			[49] (330,215)<span >Type />
[50] (578,215)<th class='AwADOd bXw5fc U6mvGe' role='columnheader' />
	[51] (578,215)<span  />
		[52] (578,215)<span  />
			[53] (461,215)<span >Start Time />
[54] (773,215)<th class='AwADOd bXw5fc U6mvGe' role='columnheader' />
	[55] (773,215)<span  />
		[56] (773,215)<span  />
			[57] (734,215)<span >Duration />
[58] (915,215)<th class='AwADOd bXw5fc U6mvGe' role='columnheader' />
	[59] (915,215)<span  />
		[60] (915,215)<span  />
			[61] (844,215)<span >Status />
Version 2
doPost
Web App
Apr 20, 2026, 7:55:58 PM
0.48 s
Failed

Version 2
doPost
Web App
Apr 20, 2026, 7:50:43 PM
0.568 s
Failed

Version 2
doGet
Web App
Apr 20, 2026, 5:06:32 PM
0.547 s
Failed

[62] (68,969)<label class='fG4zwd ORX3mb' id='c16'>Rows per page: />
[63] (109,969)<div aria-label='Number of rows per page' class='jgvuAb KKCuId SReHp' role='listbox' />
	[64] (109,969)<div role='presentation' />
		[65] (109,969)<div class='ry3kXd' role='presentation' />
			[66] (109,969)<div class='MocG8c B9C6Gd Se8HVc LMgvRb KKjvXb' role='option' />
				[67] (105,969)<span >50 />
		[68] (120,969)<div class='e2CuFe eU809d' role='presentation' />
[69] (889,969)<div aria-label='Go to first page' class='U26fgb mUbCce fKz7Od pVntEb rE53zb M9Bg4d RDPZE' role='button' />
	
Page
1
of 1
[70] (947,969)<div aria-label='Go to previous page' class='U26fgb mUbCce fKz7Od ifnEXb AQOZqc M9Bg4d RDPZE' role='button' />
	
[71] (974,969)<div aria-label='Go to next page' class='U26fgb mUbCce fKz7Od JV3rec Ax0T1b M9Bg4d RDPZE' role='button' />
	
Sorted by: Last modified, Descending. Reverse sort.
