[0] (50,37)<a aria-label='Google Apps Script' class='gb_ee gb_Wc' href='/home' id='sdgBod' />
	[1] (20,37)<img class='gb_1c' role='presentation' />
	[2] (59,36)<span >Apps Script />
[3] (168,35)<div aria-label='Rename' class='UGZzee KOiXb' role='button'>LawyerMarketing CRM />
[4] (847,35)<div class='U26fgb c7fp5b JvtX2e rGMe1e Gn5yxe' role='button' />
	[5] (847,35)<span  />
		[6] (847,35)<span  />
			[7] (849,35)<div >Deploy />
				[8] (863,35)<span > />
[9] (908,35)<button aria-label='Share this project with others' class='VfPpkd-Bz112c-LgbsSe yHy1rc eT1oJ mN1ivc MNz5Rc' />
	[10] (908,35)<i >person_add />
[11] (932,35)<div aria-label='Support' class='U26fgb JRtysb WzwrXb lmSKjb' role='button' />
	[12] (932,44)<span  />
		[13] (932,44)<span  />
			[14] (932,36)<i >help_outline />
[15] (957,35)<a aria-label='Google apps' class='gb_C' href='https://www.google.com.my/intl/en/about/products' role='button' />
[16] (982,35)<a aria-label='Google Account: Zen  
(ngsanzen@gmail.com)' class='gb_C gb_1a gb_2' href='https://accounts.google.com/SignOutOptions?hl=en&continue=https://script.google.com/home&ec=GBRAiwM' role='button' />
[17] (16,102)<div aria-label='Overview' class='kcW8jf hcgnWc' role='link' />
	[18] (16,102)<div  />
		[19] (16,98)<i >info_outline />
[20] (16,146)<div aria-label='Editor' class='kcW8jf' role='link' />
	[21] (16,146)<div  />
		[22] (16,142)<i >code />
[23] (16,190)<div aria-label='Project History' class='kcW8jf' role='link' />
	[24] (16,190)<div  />
		[25] (16,186)<i >history />
[26] (16,234)<div aria-label='Triggers' class='kcW8jf' role='link' />
	[27] (16,234)<div  />
		[28] (16,229)<i >alarm />
[29] (16,278)<div aria-label='Executions' class='kcW8jf' role='link' />
	[30] (16,278)<div  />
		[31] (16,273)<i >playlist_play />
[32] (16,322)<div aria-label='Project Settings' class='kcW8jf' role='link' />
	[33] (16,322)<div  />
		[34] (16,317)<i >settings />
[35] (516,536)<div class='vZzXQ' scrollable='true' />
	Project details
	[36] (921,124)<button aria-label='Make a copy' class='VfPpkd-Bz112c-LgbsSe yHy1rc eT1oJ mN1ivc' />
		[37] (921,124)<i >file_copy />
	[38] (946,124)<button aria-label='Add to Starred' class='VfPpkd-Bz112c-LgbsSe fzRBVc tmJved mN1ivc' />
		[39] (946,124)<span >star_border />
	[40] (971,124)<button aria-label='Remove project' class='VfPpkd-Bz112c-LgbsSe yHy1rc eT1oJ mN1ivc' />
		[41] (971,124)<i >delete />
	Apps Script
	Owner
	Me
	Your role
	Owner
	Created
	5:00 PM
	Status
	Deployed
	Last modified
	5:06 PM
	by me
	Last ran
	7:55 PM
	Deployments
	[42] (74,380)<button class='VfPpkd-AznF2e VfPpkd-AznF2e-OWXEXe-auswjd JJYS0b V0XHEd' id='deployment-head' role='tab' />
		All
		[43] (74,380)<span  />
	[44] (104,380)<button class='VfPpkd-AznF2e JJYS0b V0XHEd' id='AKfycbzvblzaaaPeGOc5tmeReVk5HsemOHBNntgcmW0XK3Ia' role='tab' />
		Head
		[45] (104,380)<span  />
	[46] (146,380)<button class='VfPpkd-AznF2e JJYS0b V0XHEd' id='AKfycbygNzxMYfx9eVbalSW69GxLZMPZ-Xbd3FtBDaqC9wW15V6sYtCA9TFHa5VJ_hm6Y8eU' role='tab' />
		Version 2
		[47] (146,380)<span  />
	7 Day Summary
	Error rate
	100%
	% of executions w/ errors
	Executions
	3
	# of times your scripts ran
	Users
	0
	# of users for your script
	Health
	Project OAuth Scopes
Sorted by: Last modified, Descending. Reverse sort.
